<!DOCTYPE html>
<html lang="en">
<head>

<title>Print Hint - 3d News</title>



</head>


<body>
<!--Beta Signup & Styles -->

<style type="text/css">
/* ::-webkit-input-placeholder {
   color: white;
}

:-moz-placeholder { /* Firefox 18- */
/*   color: white;  
}

::-moz-placeholder {  /* Firefox 19+ */
/*   color: white;  
}

:-ms-input-placeholder {  
   color: white;  
}
*/

input[type="register"]{
	width:150px;
	border-radius: 25px !important;
	border: solid 1px white !important;
	margin-left: 135px;
	text-align: center;
	height:auto;
	color: white !important;
	background-color:black;
	font-size: 14px;
	margin-top: -90%;
}

input[type="login"]{
	width:150px;
	border-radius: 25px !important;
	border: solid 1px white !important;
	margin-left: 75px;
	text-align: center;
	height:auto;
	color: white !important;
	background-color:black;
	font-size: 14px;
	margin-top:100px;
	}
	

input[type="text1"]{
	width:500px;
	height:40px;
	border-radius: 15px !important;
	border: solid 1px white !important;
	color: white !important;
	background-color:black !important;
	font-size: 18px;	
	margin-left: 100px;
	margin-top: -50%;
}

input[type="text2"]{
	width:500px;
	height:40px;
	border-radius: 15px !important;
	border: solid 1px white !important;
	color: white !important;
	background-color:black !important;
	font-size: 18px;
	margin-left: 75px;
	margin-top: -70%;
}

.betaWrap{
	/* z-index: 99;*/
	position: absolute;
	top: 90%;
	left: 54%;
	width: 600px;	/*height: 200px; */
	margin-left: -300px;
	margin-top: -150px;
}

/* 

div.img1
  {
  margin:5px;
  padding: 5px;
  border:0px 
  left: 54%;
  height:auto;
  width:auto;
  text-align:center;
  }

 */
</style>
<br>
<br>
<br>
<div class="betaWrap">
	<form action='javascript:password()' method='POST'>
	  <p><input type='text1' id='password' placeholder='password'/></p>

	  <div class="betaWrap">
	<form action='javascript:email()' method='POST'>
	  <p><input type='text2' id='email' placeholder='email'/></p>
	
	  <input type='Register' value='Register' />
	  <input type='Login' value='Login' />
	</form>
</div>


<script>
	function email(){
		$.ajax({
			url:'beta.php',
			data: {email:$('#email').val()},
			complete:finish
		
		})
	}

	function password(){
		$.ajax({
			url:'beta.php',
			data: {pass:$('#password').val()},
			complete:finish
		
		})
	}

	function finish(transport){
	//	alert('ajax done');
		console.log(transport.responseText);
	
			if (transport.responseText == "notValid"){
				alert("please enter a valid email");
				return
			}
			else if (transport.responseText == "no") {
				alert("please enter a email");
				return
			}
			else {
				window.location ="home.html";
			}		
	}



</script>
<!--Beta Signup & Styles -->
<!--<div class="img1">
  <!--<a target="_blank" href="images/nut.png">
  <!--<img src="images/nut.png" alt="Nut" width="500" height="500">
  <!--</a>

<!--</div>
<!--Beta Signup & Styles -->
</body>

<!--<div id="fancybox-outer">

  <div id="Popup" style="border-width: 10px; width: 448px; height: 229px;">
  <img id="fancybox-img" src="file:///Users/admin/Desktop/Mana/Popup.html" alt>
  </div>
  
   </div>
  
-->

  



</html>